# Demonstração
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprojeto

# Configurações gerais
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver

